{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "www:dev": "pnpm --filter @website/www dev",
    "www:build": "pnpm --filter @website/www build",
    "www:start": "pnpm --filter @website/www start",
    "api:dev": "pnpm --filter @website/api dev",
    "api:build": "pnpm --filter @website/api build",
    "api:start": "pnpm --filter @website/api start",
    "docker:www:up": "docker compose up -d --no-deps www",
    "docker:api:up": "docker compose up -d --no-deps api",
    "docker:www:down": "docker compose down www",
    "docker:api:down": "docker compose down api",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint:biome": "biome lint --write .",
    "lint:biome:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "@biomejs/biome": "^2.3.2",
    "lefthook": "^2.0.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "next": "16"
      },
      "ignoreMissing": []
    }
  }
}
